{
 "objects": [
  {
   "bg_color_a": 0,
   "bg_color_b": 0,
   "bg_color_g": 0,
   "bg_color_r": 0,
   "camera_x": -3.8770708822182267,
   "camera_y": 37.19082680074619,
   "camera_z": 7.346710425806212,
   "class_name": "WorldPropertiesObject",
   "collision_enabled": true,
   "draw_debug_objects": true,
   "draw_hud": true,
   "game_title": "Crawler",
   "globals_object_class_name": "WorldGlobalsObject",
   "gravity_x": 0.0,
   "gravity_y": 0.0,
   "gravity_z": 0.0,
   "hud_class_name": "GameHUD",
   "object_grid_snap": true,
   "player_camera_lock": true,
   "room_camera_changes_enabled": true,
   "show_all_rooms": false,
   "show_bounds_all": false,
   "show_collision_all": false,
   "show_origin_all": false
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "comptest_dest",
   "class_name": "CompositeTester",
   "facing": 2,
   "locked": false,
   "name": "CompositeTester_0922C170",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -28.0,
   "y": -8.0,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0,
   "art_off_pct_y": 0,
   "art_src": "maze2",
   "class_name": "CrawlTopDownView",
   "facing": 2,
   "locked": false,
   "name": "CrawlTopDownView_7f8c74de6820",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -17.0,
   "y": 12.0,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.0,
   "art_off_pct_y": 0.0,
   "art_src": "LineTester_7fb0899598e0_art",
   "class_name": "LineTester",
   "facing": 2,
   "locked": false,
   "name": "LineTester_7fb0899598e0",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -17.0,
   "y": 56.0,
   "y_sort": false,
   "z": -0.01
  }
 ]
}